<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- concept of line height -->
    <style>
        .x
        {
         height: 40px;
         width: 100%;
         background-color: yellow;   
         color: darkslategrey;
         font-weight: bold;
         text-align: center;
         /* line height */
         line-height: 40px;
        }

        .y
        {
         height: 40px;
         width: 100%;
         background-color:aqua;   
         color:darkgreen;
         font-weight: bold;
         text-align: center;
         /* line height  */
         line-height: 40px;


        }

    </style>
</head>
<body>
    <div class="x">Line height</div>
    <div class="y">Lorem ipsum dolor sit amet.</div>

</body>
</html>