<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css selector -->
    <style>
  /* universal selector */
*
{
background-color:aquamarine;
}

 /* element selector */
h1
{
background-color: yellow;
color: steelblue;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
}

/* class selector */
.para
{
background-color: darkorange;
color: darkolivegreen;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
}
/* id selector */
#paragraph
{
background-color:tomato;
color:darkred;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
}
/* group selector */
table,th,td
{
background-color:darkorange;
color:crimson;    
}
/* attribute selector */
[href]
{
    border: 2px solid green;
 background-color: sienna;
 color:black;   
}
/* pseudo class selector */
.third:hover
{
    background-color: magenta;
}

/* pseudo element selector */
h2::first-line
{
  background-color: yellow;  
}



    </style>
</head>
<body>
<h1>heading</h1>
<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusantium exercitationem aperiam itaque tenetur fuga veritatis aspernatur nihil praesentium minus harum error quidem maiores unde labore soluta recusandae ad necessitatibus veniam odit, sed laborum eos ipsam! Tempora fugit, facilis eligendi recusandae ad laudantium odit, neque libero quaerat voluptatum porro quidem!</p>
<p id="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione perferendis totam aperiam quaerat dolorem ex voluptates quibusdam! Atque neque iste assumenda necessitatibus. Perferendis sit, laudantium et praesentium minus autem quas amet ea beatae nisi non ratione aliquam! Nulla nobis voluptate, non nam a blanditiis dolor hic tenetur amet, provident sed!</p>

<table border="1px">
    <tr>
        <th>No</th>
        <th>Name</th>
        <th>qualification</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Jatin Makwana</td>
        <td>BE EC</td>
    </tr>
</table>
<br>
<a href="https://www.google.com">google.com</a>
<p class="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nihil voluptatibus obcaecati facilis iusto tempora consectetur distinctio quaerat ad sint vel fugit provident eligendi, nesciunt delectus nemo ratione reiciendis corrupti.</p>
<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, quam! Doloremque praesentium sed quisquam, ea deserunt culpa beatae facere eligendi eaque dignissimos cumque earum. Accusantium ipsum nobis animi quod aliquid ea quae distinctio neque? Quam voluptatem quod provident? Architecto sed error assumenda laboriosam similique, perspiciatis earum eveniet consequatur repellat sunt distinctio optio repellendus voluptas sit inventore at eius libero iure! Explicabo dignissimos quia veniam accusantium inventore eos vero mollitia aliquid ipsa, earum rem? Tempora repellat aperiam iusto itaque at, magni odit animi quidem ad nam, id nihil quam. Obcaecati voluptas sequi in aspernatur illum illo laudantium, aliquam deleniti distinctio est.</h2>
</body>
</html>