<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1
        {
         font-family: 'Courier New', Courier, monospace;   
        }
        .p1
        {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2
        {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
        }

        .para
        {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
        }
        .sp
        {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    
        }
    </style>
</head>
<body>
        <h1>FONT FAMILY</h1>
        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur facere eos distinctio numquam voluptates doloremque beatae ipsam ipsum nisi perferendis minima debitis velit vero voluptatibus cum eligendi animi molestias libero quidem, commodi quam sequi minus nam tempora? Veritatis commodi asperiores mollitia, dolorem corrupti amet sed provident? Ratione pariatur molestiae veritatis.</p>
    <h2>blog services</h2>
    <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis saepe vero quaerat omnis nesciunt eveniet sed id, aliquid molestiae fugiat itaque ratione, cupiditate possimus dolorum facilis ipsam ipsa dicta rem corporis officiis quae sit? Nostrum cum, eos soluta possimus nisi sapiente nam, praesentium nobis pariatur vitae id exercitationem inventore mollitia impedit saepe iste consequatur. Quam fugit, doloremque fuga accusamus, quo asperiores repellendus expedita sed tempora, aliquid in magni labore aperiam ullam. Hic perspiciatis vero facere unde illum voluptates perferendis magni at, officiis reiciendis quaerat nulla, odio totam sapiente! Architecto quasi aspernatur earum ducimus id ullam nisi maiores consequatur fugiat error?</p>
    <span class="sp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo qui atque animi, deleniti officia libero voluptatum ipsa asperiores esse eaque modi repudiandae illo veritatis possimus perferendis voluptatibus dolor molestiae officiis dolore dolorem enim. Atque modi omnis fuga expedita similique voluptatibus, praesentium quas incidunt quibusdam rem eveniet? Velit, cum. Cumque, suscipit! Asperiores dolore nisi esse ducimus. Facilis, tenetur, voluptas ad delectus expedita veniam dolore sequi nemo ea doloribus nam optio itaque dignissimos dolorum perferendis molestias quasi vel consectetur consequatur est ipsam. Atque distinctio maxime iusto quo ipsa numquam cumque laborum fugiat architecto beatae corporis tempore qui officia dolores, ea voluptatibus maiores?</span>
    </body>
    </html>
</body>
</html>