<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
      
      .section
      {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background: linear-gradient(black,rgb(144, 110, 110),gray);
        background-blend-mode: multiply;
      }
      .section h1
      {
        text-align: center;
        justify-content: center;
        z-index: 1;
         }
      .video_container
      {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0.5;

      }
    </style>
</head>
<body>
   <div class="section">

    <h1>welcome to my sites</h1>

    <div class="video_container">
   <video src="/course-video.mp4" width="100%" autoplay loop muted></video>
    </div>

   </div> 
</body>
</html>