<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box
{
    height: 300px;
    width: 350px;
    margin: 100px;
    padding: 20px;
    opacity: 0.1px;
    border: 2px solid black;
    transition: transform 2s;
    transform-style: preserve-3d;
    transform:perspective(500px) rotateY(50deg);
    

    
}
.box:hover
{
    transform:perspective(500px) rotateY(50deg);
}
.box1
{
    height: 300px;
    width: 350px;
    background-color: yellow;
    transition: transform 2s;
    background-image: url(https://th.bing.com/th/id/R.1982a366e3da8914f14ac6b313c4f3fe?rik=JIEGUuyZ6qDKOw&riu=http%3a%2f%2fwww.printablee.com%2fpostpic%2f2015%2f06%2ffree-printable-monthly-calendar-template_1962.jpg&ehk=JKxkZtDR3iSQd%2bCynJWh8c6VC%2f%2b7ARaG4otONhFGfXk%3d&risl=&pid=ImgRaw&r=0);
background-size: cover;
    transform-origin: top;
    animation-name: x;
    animation-duration: 2s;
animation-iteration-count: infinite;}

@keyframes x 
{
    0%
    {transform: rotateX(60deg);
        
    }

    10%
    {transform: rotateX(0deg);
        
    }
    20%
    {transform: rotateX(-30deg);
        
    }
    30%
    {transform: rotateX(-60deg);
        
    }
    40%
    {transform: rotateX(-30deg);
        
    }
    50%
    {transform: rotateX(0deg);
        
    }

    60%
    {transform: rotateX(30deg);
        
    }
    80%
    {transform: rotateX(60deg);
        
    }    
}




    </style>
</head>
<body>
    
    <div class="box">
        <div class="box1">

        </div>
    </div>
</body>
</html>