<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box1
        {
            height: 300px;
            width: 500px;
            background-color:var(--main-color);
            overflow: auto;
            resize: both;
        }

        :root{
            --main-color:red;
            --box-font:25px;
        }
        .box
        {
            font-size: var(--box-font);
        }

        .box3
        {
            --one-border:3px solid blue;
            --two-color:yellow;
            border: var(--one-border);
            color: var(--two-color);
        }
        a
        {
            --three-text-decoration:none;
            text-decoration: var(--three-text-decoration);
        }
    </style>
</head>
<body>
   <div class="box1">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos velit excepturi animi facere, quia ipsam earum at deserunt aspernatur doloribus quaerat quo molestias quidem quasi praesentium similique quibusdam reprehenderit corporis ad autem? Maiores dolorem inventore eveniet delectus ipsa aut soluta ad error distinctio, sapiente labore. Eos sit assumenda error numquam nihil esse placeat voluptatem eaque ea rem consectetur magnam blanditiis, dicta similique obcaecati deserunt ipsa culpa veniam a incidunt unde? Voluptates, quis. Quisquam praesentium aperiam vero ipsa recusandae culpa sunt minima, laboriosam, dolore mollitia iusto tenetur aliquid quaerat esse ratione rerum explicabo! Est labore pariatur quo, earum praesentium minus ipsam!
   </div> 
   <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint amet quibusdam nihil quo voluptate quasi neque animi harum minima inventore veritatis totam, iure, non debitis delectus in odio rerum atque, velit eligendi. Suscipit enim repudiandae saepe modi rerum non quaerat adipisci quas. Dicta amet, saepe iure beatae porro quos distinctio.</div>
<div class="box3">
    <a href="">title</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sequi!</p>
</div>
</body>
</html>