<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.first
{
font-size: large;
height: 50px;
width: 100%;
background-color: turquoise;    
}
.f2:hover
{
margin-top: 1px;
line-height: 40px;
height: 40px;
padding: 3px;
background-color: sandybrown;   
}
.ul1
{
font-weight: bold;    
font-family: monospace;
line-height: 45px;
 display: flex;   
}
.f2
{
list-style: none;    
}
.f3
{
list-style: none;    
}
.ul2
{visibility:hidden ;
margin-top: 12px;
margin-left: px;
font-family: cursive;
background-color: yellow;

}
.f2:hover .ul2

{
    visibility:visible;
    background-color:aquamarine;
    
}

    </style>
</head>
<body>
    <div class="first">
        <ul class="ul1">
            <li class="f2">Logo
                <ul class="ul2">
                <li class="f3">nature</li>
                <li class="f3">animal</li>
                <li class="f3">company</li>
            </ul>
            </li>
            <li class="f2">Home</li>&nbsp;||&nbsp;
            <li class="f2">About us</li>&nbsp;||&nbsp;
            <li class="f2">Contact</li>&nbsp;||&nbsp;
        </ul>
    </div>
</body>
</html>