<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.box
{
    min-height: 200px;
    width: 300px;
    border: 30px solid black;
    text-align: justify;
    padding: 10px;
    margin: 100px;
    border-image: url(https://th.bing.com/th/id/R.a71efafd863a2907d8af09d4348ba7da?rik=tVIKYoJ28AnYjQ&riu=http%3a%2f%2fcliparts.co%2fcliparts%2fpTq%2f8ge%2fpTq8gekpc.jpg&ehk=6k0XK4XQjIwHN0Ut%2ft81FAu4koOVMP2yXdNAc3KKXD8%3d&risl=&pid=ImgRaw&r=0) 10% / 20px/ 20px repeat;
    /* border-image: url(https://th.bing.com/th/id/R.a71efafd863a2907d8af09d4348ba7da?rik=tVIKYoJ28AnYjQ&riu=http%3a%2f%2fcliparts.co%2fcliparts%2fpTq%2f8ge%2fpTq8gekpc.jpg&ehk=6k0XK4XQjIwHN0Ut%2ft81FAu4koOVMP2yXdNAc3KKXD8%3d&risl=&pid=ImgRaw&r=0);
border-image-slice: 10%;
border-image-repeat: round;
background: purple;
border-image-outset: 0px; */
}


    </style>
</head>
<body>
    <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, deserunt sapiente eligendi sed praesentium nesciunt! Officiis esse molestiae suscipit aspernatur, ex veritatis quasi nisi neque nam voluptatum corrupti, quod est repellat similique rem error reprehenderit illum. Vitae, reprehenderit blanditiis voluptatum excepturi fugit eum quod obcaecati cupiditate enim ratione quibusdam quis.</div>
</body>
</html>