<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0%;
        }
        .head
        {
         height: 50px;
        width: 100%;
        text-align: center;
        background-color:darkslategrey;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:lightgreen;
        }

        .main
        {
         height: 400px;
         width: 100%;
         background-color: darksalmon;   
        }

        .first
        {
         height: 350px;
         width: 100%;
         background-color:darkgoldenrod;   
        }

        .second
        {
         height: 300px;
         width: 100%;
         background-color:darkgreen;   
        }

        .third
        {
         height: 250px;
         width: 100%;
         background-color:darkred;   
        }

        .fourth
        {
         height: 200px;
         width: 100%;
         background-color:deeppink;   
        }
        
        .fifth
        {
         height: 150px;
         width: 100%;
         background-color:darkolivegreen;   
        }

    </style>
</head>
<body>
    <h1 class="head">class </h1>

    <div class="main">
            <div class="first">
                <div class="second">
                     <div class="third">
                            <div class="fourth">
                                    <div class="fifth">

                                    </div>
                            </div>
                     </div>
                </div>    
            </div>
    </div>
</body>
</html>