<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
          display: flex;  
        }
.box1
{ border: 3px solid blue;
    position: absolute;
    left: 80px;
height:100px;
width: 100px;
background-color: tomato;
color: black;

}
.box2
{ 
position: absolute;
left: 150px;
border: 3px solid blue;
height:100px;
width: 100px;
background-color: rgb(188, 121, 26);
color: black;
}

.box3
{
    position: absolute;
left: 200px;
    border: 3px solid blue;
height:100px;
width: 100px;
background-color: rgb(146, 17, 17);
color: black;
}

.box4
{
border: 3px solid blue;
height:100px;
width: 100px;
background-color: rgb(81, 173, 45);
color: black;
}

    </style>
    
</head>
<body>
<div class="main">
    <div class="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, sit?</div>
    <div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, sit?</div>
    <div class="box3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, sit?</div>
    <div class="box4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, sit?</div>
</div>
</body>
</html>