<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .list
      {height:400px;
        width:100%;
        ;
       
      }

      .menu
      {
      height:20px;
      font-size:15px;
      list-style: none;
      padding: 10px;
      float: left;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .menu:hover
      {
       background-color:darkslategray;
       color:azure;
      }

      .submenu
      {

        padding: 0px;
      }

      .sublist
      {margin-top: 15px;
     list-style: none;
     visibility: hidden;
     color:darkred;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .menu:hover .submenu .sublist
         {
           visibility: visible;

         }
</style>
<body>

<ul class="list">
    <li class="menu">top offers</li>
    <li class="menu">grocery</li>
    <li class="menu">mobiles</li>
    <li class="menu">fashion
        <ul class="submenu">
            <li  class="sublist"><a href=https://www.google.com>google</li>
            <li class="sublist">mens women ethnic</li>
            <li class="sublist">womens western</li>
            <li class="sublist">men s footwear</li>
            <li class="sublist">watch</li>
            <li class="sublist">bags,suitcase</li>
            <li class="sublist">kids</li>
        </ul></li>
    <li class="menu">home </li>
 </ul>
 
</body>
</html>
